@import "formStyle.css";
@import "listStyle.css";

html,
body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/*div for the blur effect of the background-image*/
.blur::before {
	content: "";
	background: url('https://raw.githubusercontent.com/Anastat/ApplicationDevelopmentProject/master/html/img/calendar.jpg') fixed;
	background-size: cover;
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: blur(5px);
}

.content {
	position: fixed;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas: "nav nav nav nav" "content content content aside" "content content content aside" "content content content aside";
	z-index: -1;
}

nav {
	grid-area: nav;
}

.topnav {
	overflow: hidden;
	background-color: #f5f0e8;
	-webkit-box-shadow: 0px 1px 1px black;
	-moz-box-shadow: 0px 1px 1px black;
	box-shadow: 0px 1px 1px black;
}

.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #f5f0e8;
	color: black;
}

.topnav a.active {
	background-color: #f5f0e8;
	color: black;
}

.icon {
	width: 2%; 
	float: right;
}

.align-center {
        padding-top: 5%;
	width: 100%;
	height: 100%;
	margin: auto;
	grid-area: content;
}

aside .button, .align-center .button {
	width: 200px;
	height: 40px;
	background-color: #f5f0e8;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 1px;
	font-weight: bold;
	border: 1px solid #a1a1a1;
	box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	border-radius: 7px;
}
/*radio buttons all, new, done etc.*/
.float-right {
    padding: 10px;
    position: relative;
    text-align: center;
}

/*content from database, displays tasks*/
.boxed {
    position: relative;
    border: none;
    width: 80%;
    height: 70%;
    overflow: auto;
    margin: auto;
    cursor: pointer;
}
/*button Add new task*/
.wrapper {
    position: relative;
    padding-top: 10px;
    text-align: center;
}

aside {
	display: flex;
	flex-direction: row;
	grid-area: aside;
	align-content: center;
        padding-top: 20%;
}

aside ul {
	
	list-style: none;
}
aside ul li {
	margin: 0 0 10% 0;
}

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 4%;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content */

.modal-content {
	background-color: #f5f0e8;
	padding: 20px;
	margin-left: 35%;
	border: 1px solid #888;
	width: 420px;
	height: 600px;
	overflow: auto;
	/* Enable scroll if needed */
	box-shadow: 0 0 5px 5px #424a4c;
}

.modal-content2 {
	background-color: #f5f0e8;
	padding: 20px;
	margin-left: 35%;
	border: 1px solid #888;
	width: 200px;
	height: 430px;
	overflow: auto;
	/* Enable scroll if needed */
	box-shadow: 0 0 5px 5px #424a4c;
}

/*position of model content depends of screen*/

@media (min-width: 700px) and (max-width: 850px) {
	.modal-content {
		margin-left: 15%;
	}
}

@media (min-width: 480px) and (max-width: 700px) {
	.modal-content {
		margin-left: 5%;
	}
}

@media (min-width: 0) and (max-width: 480px) {
	.modal-content {
		width: 100%;
		margin: 0;
	}
}
